# netmanager

./: App.xaml  App.xaml.cs  Language.xaml  Language.xaml.cs  MainDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetManager.csproj  README.md  Results.xaml.cs  ThemeAndColor.xaml  ThemeAndColor.xaml.cs  en-EN.xaml  fr-FR.xaml  index.html
Properties/: Resources.Designer.cs
project-files/: App.xaml  App.xaml.cs  EventClass.cs  Language.xaml  MainDialog.xaml  MainWindow.xaml  MainWindow.xaml.cs  NetManager.csproj  NetManager.sln  README.MD  Results.xaml  TrayIcon.cs  en-EN.xaml  fr-FR.xaml
project-files/Properties/: Settings.Designer.cs
website-files/: README.MD  index.html
website-files/css/: style.css
website-files/js/: script.js
